apiVersion: v1
kind: Service
metadata:
  name: hospitalmanagement-service
spec:
  selector:
    app: hospitalmanagment-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
